<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>stud Form</title>
</head>
<body>
<!-- we use *  to POST data and  $ to GET data i.e. *{varName} & i${varName}  -->
	<form action="#" th:action="@{/savestudent}" th:object="${student}" method="post">
		<p>Student Name : <input type="text" th:field="*{name}"/></p>
s		<p><input type="submit" value="Submit"/></p>
	</form>
	
	<form action="#" th:action="@{/deletestudent}" th:object="${student}" method="delete">
		<p>Student Id: <input type="text" th:field="*{studentId}"/></p>
		<p>Student Name : <input type="text" th:field="*{name}"/></p>
		<p><input type="submit" value="Delete"/></p>
	</form>
</body>
</html>