spring.datasource.url= jdbc:mysql://localhost:3306/shubham
spring.datasource.username= root
spring.datasource.password= root
server.port=4000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
