server:
  port: 8060
 
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8061/eureka
 
logging:
  pattern: 
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
      - id: customer-service
        uri: lb://customer-service
        predicates:
        - Path=/customer/**
        filters:
        - RewritePath=/customer/(?<path>.*), /$\{path}
        
      - id: product-service
        uri: lb://product-service
        predicates:
        - Path=/product/**
        filters:
        - RewritePath=/product/(?<path>.*), /$\{path} 
        
      - id: order-service
        uri: lb://order-service
        predicates:
        - Path=/order/**
        filters:
        - RewritePath=/order/(?<path>.*), /$\{path} 
        
springdoc:
  swagger-ui:
    urls:
      - name: customer-service
        url: /customer-service
        
      - name: product-service
        url: /product-service
        
      - name: order-service
        url: /order-service       