spring.datasource.url= jdbc:mysql://localhost:3306/zensar
spring.datasource.username= root
spring.datasource.password= Temp1234
server.port=9000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true

