spring.datasource.url= jdbc:mysql://localhost:3306/olxApplication?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
server.port=9000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
spring.security.user.name=anand
spring.security.user.password=anand123
spring.security.user.roles=user
